MONGODB_URI=mongodb+srv://hugodubois1462:<db_password>@obsidiansite.nyg5yqu.mongodb.net/?retryWrites=true&w=majority&appName=ObsidianSite
ADMIN_USERNAME=admin
ADMIN_PASSWORD=obsidian-admin
JWT_SECRET=votre-secret-jwt-tres-securise
